<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 24px;
      }

      ::selection {
        color: red;
        background-color: yellow;
      }
      .btn {
        margin-top: 10px;
      }
      .btn .btn2:hover {
        background-color: lightgray;
      }
      .btn .btn2 {
        font-size: 16px;
        text-decoration: none;
        color: black;
        transition: all 0.3s ease;
        padding: 15px;
        border-radius: 30px;

        cursor: pointer;
      }

      .btn .btn1 {
        font-weight: 500;
        text-decoration: none;
        font-size: 16px;
        position: relative;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 28px 11px 28px;
        border-radius: 50px;
        transition: 0.5s;
        cursor: pointer;
        margin: 10px 0 0 0;
        color: #fff;
        transition: all 0.3s ease;
        background: black;
      }

      .container {
        background: #1b1b1b;
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      #click {
        display: none;
      }
      .container a {
        margin: 0 35px;
      }
      .symbol a {
        color: white;
        text-decoration: none;
        font-size: 40px;
      }
      h1::after {
        content: url(brp.rose.jpg);
      }
      .container ul {
        list-style: none;
        transition: 0.5s;
        display: flex;
      }
      .container ul li a {
        color: white;
        text-decoration: none;
        padding: 8px 3px;
        transition: all 0.3s ease;
        border-radius: 5px;
      }
      .container ul li a:hover {
        background-color: white;
        color: #1b1b1b;
      }
      .container ul li a.active {
        background-color: white;
        color: #1b1b1b;
      }
      .container .menu_btn i {
        color: white;
        margin-right: 20px;
        cursor: pointer;
        display: none;
      }
      main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 55px;
      }
      main .text {
        width: 40%;
        font-size: 40px;
        line-height: 36px;
      }

      main img {
        width: 400px;
        height: 300px;
        object-fit: cover;
        box-shadow: 0px 0px 25px black;
      }

      @media (max-width: 940px) {
        .container ul {
          position: fixed;
          top: 100px;
          left: -100%;
          background-color: black;
          height: 100vh;
          width: 50%;
          display: block;
          text-align: center;
          z-index: 1;
        }
        #click:checked ~ .menu_btn i:before {
          content: "\f00d";
        }
        .container .menu_btn i {
          display: block;
        }
        #click:checked ~ ul {
          left: 0;
        }

        .container ul li {
          margin: 45px 0;
        }
        .container ul li a {
          font-size: 30px;
        }
      }
      @media (max-width: 780px) {
        main {
          display: flex;
          flex-direction: column;
          width: 90%;
          margin: auto;
        }
        main .text {
          width: 100%;
          margin-top: 30px;
          height: auto;
        }
        main img {
          width: 100%;
          height: auto;
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="symbol"><a href="#">Brand</a></div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu_btn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Prizing</a></li>
      </ul>
    </div>

    <main>
      <div class="text">
        <h1 style="font-size: 30px; font-family: arial">Raz Lama</h1>

        <p>Web developer</p>
        <p style="margin-top: 7px">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore.
        </p>
        <div class="btn">
          <a href="#" class="btn1">Get Started</a>
          <a href="#" class="btn2"
            ><i class="fa-regular fa-hand-point-right"></i
            ><span>Watch Video</span></a
          >
        </div>
      </div>
      <div class="pic">
        <img src="brp/Raj.jpg" />
      </div>
    </main>
  </body>
</html>
